events {
	worker_connections 1024;
}

http {
	server {

		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate nginx-selfsigned.crt;
		ssl_certificate_key nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		server_name localhost;

		root /;
		index index.html;
		autoindex on;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}